<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>kavin's-portfolio</title>
  <style>
    body
    {
      background-color:bisque;
    }
    .first
    {
      text-align: center;

    }
    .second
    {
      text-align: center;
    }
    .third
    {
      display:block;
      text-align: right;
      
    }
    #third
    {
      display: block;
      text-align: right;
    }
    .movie
    {
      border: solid ;
      display: ;
    }
    .birthday
    {
      display: block;
    }
  </style>
  
</head>

<body>
  <div>
    <h1 class="first">Kavinath's Portfolio</h1>
    <h2 class="second">I'm a Web Developer</h2>
    
  </div>
  
  <hr>
  <div>

    <h3 class="movie"><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview"/>
    <h3 class="birthday"><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
    alt="purple birthday cake with candles" />
  </div>
  
  <hr>

</body>
<footer>
  <div>
    <a id="third" href="./public/about.html">About Me</a>
    <a  class="third"   href="./public/contact.html">Contact Me</a>

  </div>
  
</footer>

</html>